52441 function calls (51748 primitive calls) in 51.543 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1043(__import__)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       64    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
    94/13    0.000    0.000    0.042    0.003 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
      103    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       59    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
    59/58    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
    59/13    0.000    0.000    0.042    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       64    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:879(_find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:919(_sanity_check)
    64/13    0.000    0.000    0.044    0.003 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
    64/13    0.000    0.000    0.044    0.003 <frozen importlib._bootstrap>:966(_find_and_load)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:972(_gcd_import)
   121/21    0.000    0.000    0.037    0.002 <frozen importlib._bootstrap>:996(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
       59    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
       59    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
      146    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1260(_fill_cache)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
       98    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       54    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
      749    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
       49    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       49    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
      764    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
      764    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
    49/13    0.000    0.000    0.041    0.003 <frozen importlib._bootstrap_external>:659(exec_module)
      268    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       49    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:729(get_code)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
       49    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:816(get_data)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:892(__init__)
        5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:903(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:911(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      103    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_TagInfo)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:207(DibImageFile)
        1    0.000    0.000    0.003    0.003 BmpImagePlugin.py:27(<module>)
        7    0.000    0.000    0.000    0.000 BmpImagePlugin.py:49(_accept)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:56(BmpImageFile)
        1    0.000    0.000    0.002    0.002 GifImagePlugin.py:27(<module>)
        7    0.000    0.000    0.000    0.000 GifImagePlugin.py:38(_accept)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:46(GifImageFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:102(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:61(GradientFile)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:24(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 Image.py:2226(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:2231(ImageTransformHandler)
        7    0.000    0.000    0.000    0.000 Image.py:2492(_decompression_bomb_check)
        7    0.000    0.000    0.020    0.003 Image.py:2512(open)
        7    0.000    0.000    0.001    0.000 Image.py:2556(_open_core)
        6    0.000    0.000    0.000    0.000 Image.py:2689(register_open)
        1    0.000    0.000    0.014    0.014 Image.py:27(<module>)
        5    0.000    0.000    0.000    0.000 Image.py:2704(register_mime)
        6    0.000    0.000    0.000    0.000 Image.py:2715(register_save)
        2    0.000    0.000    0.000    0.000 Image.py:2726(register_save_all)
       12    0.000    0.000    0.000    0.000 Image.py:2738(register_extension)
        3    0.000    0.000    0.000    0.000 Image.py:2748(register_extensions)
        1    0.000    0.000    0.000    0.000 Image.py:2858(_apply_env_variables)
        7    0.000    0.000    0.018    0.003 Image.py:358(preinit)
        1    0.000    0.000    0.000    0.000 Image.py:36(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:39(DecompressionBombError)
        7    0.000    0.000    0.000    0.000 Image.py:418(_getdecoder)
        1    0.000    0.000    0.000    0.000 Image.py:42(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:469(_E)
        1    0.000    0.000    0.000    0.000 Image.py:504(Image)
        7    0.000    0.000    0.000    0.000 Image.py:519(__init__)
        7    0.000    0.000    0.000    0.000 Image.py:586(__del__)
       14    0.000    0.000    0.000    0.000 Image.py:794(load)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        7    0.000    0.000    0.002    0.000 ImageFile.py:130(load)
        7    0.000    0.000    0.000    0.000 ImageFile.py:259(load_prepare)
        1    0.000    0.000    0.000    0.000 ImageFile.py:291(StubImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:321(Parser)
       10    0.000    0.000    0.000    0.000 ImageFile.py:522(_safe_read)
        1    0.000    0.000    0.000    0.000 ImageFile.py:546(PyCodecState)
        1    0.000    0.000    0.000    0.000 ImageFile.py:558(PyDecoder)
        7    0.000    0.000    0.000    0.000 ImageFile.py:66(_tilesort)
        1    0.000    0.000    0.000    0.000 ImageFile.py:75(ImageFile)
        7    0.000    0.000    0.001    0.000 ImageFile.py:78(__init__)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.002    0.002 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:23(ImagePalette)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        7    0.000    0.000    0.000    0.000 ImageTk.py:137(__str__)
        7    0.000    0.000    0.003    0.000 ImageTk.py:163(paste)
        1    0.000    0.000    0.000    0.000 ImageTk.py:211(BitmapImage)
        1    0.000    0.000    0.000    0.000 ImageTk.py:28(<module>)
        1    0.000    0.000    0.000    0.000 ImageTk.py:77(PhotoImage)
        7    0.000    0.000    0.004    0.001 ImageTk.py:97(__init__)
        7    0.000    0.000    0.000    0.000 JpegImagePlugin.py:292(_accept)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:299(JpegImageFile)
        1    0.000    0.000    0.010    0.010 JpegImagePlugin.py:35(<module>)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:115(Cell)
      289    0.001    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:118(__init__)
      289    0.001    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:128(Load)
      289    0.000    0.000    0.005    0.000 MyBloxorSloverAI-BFS.py:140(Render)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:16(Solver)
      478    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:164(LegalP)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:179(Board)
      331    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:18(__init__)
        1    0.002    0.002    0.024    0.024 MyBloxorSloverAI-BFS.py:182(__init__)
       17    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:192(<listcomp>)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:194(<listcomp>)
     1345    0.001    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:216(GetCell)
        1    0.001    0.001    0.008    0.008 MyBloxorSloverAI-BFS.py:228(DrawLevel)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:254(Render2D)
        2    0.000    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:283(GetMarkedPos)
        1    0.000    0.000   51.543   51.543 MyBloxorSloverAI-BFS.py:3(<module>)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:304(GetStartPos)
      289    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:305(f)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:308(GetEndPos)
      289    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:309(f)
       83    0.001    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:312(FilterPositions)
        1    0.001    0.001    0.004    0.004 MyBloxorSloverAI-BFS.py:327(PathFind)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:332(<listcomp>)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:370(GameBoard)
        1    0.000    0.000    0.144    0.144 MyBloxorSloverAI-BFS.py:372(__init__)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:38(BlockPos)
      330    0.001    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:40(__init__)
        1    0.000    0.000    0.127    0.127 MyBloxorSloverAI-BFS.py:429(init_window)
        1    0.000    0.000    0.024    0.024 MyBloxorSloverAI-BFS.py:470(GetGameBoard)
        1    0.000    0.000    0.038    0.038 MyBloxorSloverAI-BFS.py:475(GetNote)
        1    0.000    0.000    0.001    0.001 MyBloxorSloverAI-BFS.py:496(GetControl)
        1    0.001    0.001    0.063    0.063 MyBloxorSloverAI-BFS.py:523(GetMenu)
       89    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:61(EqualP)
      221    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:67(MakeKey)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:681(Exit)
        1    0.000    0.000    0.008    0.008 MyBloxorSloverAI-BFS.py:696(GetLevel)
       82    0.000    0.000    0.001    0.000 MyBloxorSloverAI-BFS.py:70(NextPositions)
        1    0.000    0.000    1.194    1.194 MyBloxorSloverAI-BFS.py:722(Solve)
        1    0.000    0.000    0.001    0.001 MyBloxorSloverAI-BFS.py:752(StartAnimation)
        3    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:772(StopAnimation)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:805(RenderBoard)
        2    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:823(RenderControls)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:826(setInterval)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:827(__init__)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:835(cancel)
        1    0.000    0.000    0.000    0.000 MyBloxorSloverAI-BFS.py:838(start)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
       17    0.000    0.000    0.000    0.000 PngImagePlugin.py:102(read)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:127(close)
       17    0.000    0.000    0.000    0.000 PngImagePlugin.py:134(call)
       10    0.000    0.000    0.000    0.000 PngImagePlugin.py:140(crc)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:185(iTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:191(__new__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:206(PngInfo)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:283(PngStream)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:285(__init__)
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:299(check_text_memory)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:333(chunk_IHDR)
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:348(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:448(chunk_zTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:484(chunk_iTXt)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:530(_accept)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:537(PngImageFile)
        7    0.000    0.000    0.001    0.000 PngImagePlugin.py:542(_open)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:602(load_prepare)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:610(load_read)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:636(load_end)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:675(_idat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:81(_safe_zlib_decompress)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:92(ChunkStream)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:94(__init__)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        7    0.000    0.000    0.000    0.000 PpmImagePlugin.py:43(_accept)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:50(PpmImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:130(<dictcomp>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1537(AppendingTiffWriter)
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:252(_accept)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:269(IFDRational)
       28    0.000    0.000    0.000    0.000 TiffImagePlugin.py:343(_delegate)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:386(ImageFileDirectory_v2)
        1    0.000    0.000    0.008    0.008 TiffImagePlugin.py:42(<module>)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:591(_register_loader)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:592(decorator)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:600(_register_writer)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:601(decorator)
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:606(_register_basic)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:825(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:918(TiffImageFile)
        1    0.000    0.000    0.001    0.001 TiffTags.py:20(<module>)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
      103    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
        1    0.000    0.000    0.000    0.000 TiffTags.py:348(_populate)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1080(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1086(append)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1132(getLogger)
        1    0.000    0.000   51.261   51.261 __init__.py:1132(mainloop)
        1    0.000    0.000    0.000    0.000 __init__.py:1135(quit)
     1436    0.004    0.000    0.008    0.000 __init__.py:1166(_options)
        2    0.000    0.000    0.000    0.000 __init__.py:1183(_fixupParents)
      113    0.001    0.000    0.001    0.000 __init__.py:1208(_register)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        3    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
       18    0.000    0.000    0.000    0.000 __init__.py:1257(debug)
      580    0.002    0.000    0.062    0.000 __init__.py:1314(_configure)
      580    0.001    0.000    0.062    0.000 __init__.py:1326(configure)
        9    0.000    0.000    0.000    0.000 __init__.py:1346(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:138(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
       18    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
       18    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1540(CallWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
      113    0.000    0.000    0.000    0.000 __init__.py:1543(__init__)
        5    0.000    0.000    1.204    0.241 __init__.py:1548(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1560(XView)
        1    0.000    0.000    0.000    0.000 __init__.py:1581(YView)
        1    0.000    0.000    0.000    0.000 __init__.py:1602(Wm)
        1    0.000    0.000    0.000    0.000 __init__.py:1686(wm_geometry)
        1    0.000    0.000    0.002    0.002 __init__.py:1707(wm_iconbitmap)
        2    0.000    0.000    0.000    0.000 __init__.py:1774(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1804(wm_protocol)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1831(wm_title)
        1    0.000    0.000    0.000    0.000 __init__.py:1847(Tk)
        1    0.000    0.000    0.111    0.111 __init__.py:1851(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1881(_loadtk)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1918(readprofile)
        1    0.000    0.000    0.000    0.000 __init__.py:1972(Pack)
      348    0.001    0.000    0.004    0.000 __init__.py:1976(pack_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:2011(Place)
        1    0.000    0.000    0.000    0.000 __init__.py:2055(Grid)
        1    0.000    0.000    0.000    0.000 __init__.py:210(Variable)
        1    0.000    0.000    0.000    0.000 __init__.py:2102(BaseWidget)
      358    0.001    0.000    0.001    0.000 __init__.py:2104(_setup)
        3    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
      358    0.002    0.000    0.042    0.000 __init__.py:2129(__init__)
      358    0.000    0.000    0.000    0.000 __init__.py:2138(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:2145(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:2156(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:2163(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2191(Button)
      303    0.000    0.000    0.008    0.000 __init__.py:2193(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.001    0.001    0.001    0.001 __init__.py:2236(Canvas)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.006    0.006 __init__.py:24(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:243(load)
        1    0.000    0.000    0.000    0.000 __init__.py:2477(Checkbutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2506(Entry)
        1    0.000    0.000    0.000    0.000 __init__.py:2571(Frame)
       33    0.000    0.000    0.001    0.000 __init__.py:2573(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2589(Label)
       10    0.000    0.000    0.012    0.001 __init__.py:2591(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2611(Listbox)
        1    0.000    0.000    0.000    0.000 __init__.py:2702(Menu)
        9    0.000    0.000    0.004    0.000 __init__.py:2704(__init__)
        1    0.000    0.000    0.004    0.004 __init__.py:271(loads)
      149    0.000    0.000    0.007    0.000 __init__.py:2724(add)
        8    0.000    0.000    0.003    0.000 __init__.py:2728(add_cascade)
      108    0.000    0.000    0.004    0.000 __init__.py:2734(add_command)
       33    0.000    0.000    0.000    0.000 __init__.py:2740(add_separator)
        1    0.000    0.000    0.000    0.000 __init__.py:2811(Menubutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2816(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:2821(Radiobutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2848(Scale)
        1    0.000    0.000    0.000    0.000 __init__.py:2881(Scrollbar)
        1    0.000    0.000    0.000    0.000 __init__.py:2925(Text)
        1    0.000    0.000    0.004    0.004 __init__.py:31(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:319(StringVar)
        1    0.000    0.000    0.000    0.000 __init__.py:3282(_setit)
        1    0.000    0.000    0.000    0.000 __init__.py:3293(OptionMenu)
        1    0.000    0.000    0.000    0.000 __init__.py:3330(Image)
        7    0.000    0.000    0.000    0.000 __init__.py:3333(__init__)
       15    0.000    0.000    0.000    0.000 __init__.py:3355(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:3390(PhotoImage)
        7    0.000    0.000    0.000    0.000 __init__.py:3392(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:341(IntVar)
        1    0.000    0.000    0.000    0.000 __init__.py:3454(BitmapImage)
        1    0.000    0.000    0.000    0.000 __init__.py:3469(Spinbox)
        6    0.000    0.000    0.004    0.001 __init__.py:356(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:360(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:3627(LabelFrame)
        3    0.000    0.000    0.017    0.006 __init__.py:3629(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:3649(PanedWindow)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:379(BooleanVar)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
       32    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       32    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:422(Misc)
        1    0.000    0.000    0.000    0.000 __init__.py:429(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        4    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:927(winfo_screenheight)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:947(winfo_screenwidth)
     2084    0.003    0.000    0.004    0.000 __init__.py:95(_cnfmerge)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
       31    0.000    0.000    0.000    0.000 _binary.py:23(i8)
       20    0.000    0.000    0.000    0.000 _binary.py:71(i16be)
       31    0.000    0.000    0.000    0.000 _binary.py:75(i32be)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:599(__contains__)
        1    0.000    0.000    0.000    0.000 _tkinter_finder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
       14    0.000    0.000    0.000    0.000 _util.py:13(isPath)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       11    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:151(register)
      8/4    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 commondialog.py:11(<module>)
        1    0.000    0.000    0.000    0.000 commondialog.py:13(Dialog)
        1    0.000    0.000    0.000    0.000 commondialog.py:17(__init__)
        1    0.000    0.000    0.000    0.000 commondialog.py:28(_fixoptions)
        1    0.000    0.000    0.000    0.000 commondialog.py:31(_fixresult)
        1    0.000    0.000    1.189    1.189 commondialog.py:34(show)
        1    0.000    0.000    0.000    0.000 constants.py:4(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:103(contextmanager)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:283(__init__)
        1    0.000    0.000    0.004    0.004 decoder.py:334(decode)
        1    0.004    0.004    0.004    0.004 decoder.py:345(raw_decode)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        4    0.000    0.000    0.000    0.000 fractions.py:318(_operator_fallbacks)
        1    0.000    0.000    0.005    0.005 fractions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        2    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
       14    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
       12    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        1    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 messagebox.py:25(<module>)
        1    0.000    0.000    0.000    0.000 messagebox.py:57(Message)
        1    0.000    0.000    1.189    1.189 messagebox.py:67(_show)
        1    0.000    0.000    1.189    1.189 messagebox.py:81(showinfo)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        5    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        5    0.000    0.000    0.000    0.000 os.py:796(encode)
        2    0.000    0.000    0.000    0.000 os.py:800(decode)
        1    0.000    0.000    0.000    0.000 parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:133(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:245(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:269(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:275(_fix_result_transcoding)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:648(Quoter)
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1416(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1419(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:259(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:361(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:366(_NormalAccessor)
        9    0.000    0.000    0.000    0.000 pathlib.py:368(_wrap_strfunc)
        2    0.000    0.000    0.000    0.000 pathlib.py:374(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:468(_Selector)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:513(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:535(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:947(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:952(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:960(Path)
        1    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        5    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        4    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       15    0.000    0.000    0.006    0.000 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
       15    0.000    0.000    0.006    0.000 re.py:278(_compile)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
      168    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       42    0.000    0.000    0.001    0.000 sre_compile.py:221(_compile_charset)
       42    0.001    0.000    0.001    0.000 sre_compile.py:248(_optimize_charset)
       12    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       30    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
       15    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
       30    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       15    0.000    0.000    0.002    0.000 sre_compile.py:516(_code)
       15    0.000    0.000    0.006    0.000 sre_compile.py:531(compile)
    86/15    0.000    0.000    0.002    0.000 sre_compile.py:64(_compile)
       86    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      122    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
      301    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
      102    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
   132/64    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       15    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
     1069    0.001    0.000    0.001    0.000 sre_parse.py:226(__next)
      228    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      913    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:251(getwhile)
        9    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      124    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
       26    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       22    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
    42/15    0.000    0.000    0.003    0.000 sre_parse.py:429(_parse_sub)
    50/15    0.001    0.000    0.003    0.000 sre_parse.py:491(_parse)
       15    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       19    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       15    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       15    0.000    0.000    0.003    0.000 sre_parse.py:819(parse)
       19    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1118(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1165(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1173(cancel)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        3    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        3    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:246(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:249(_acquire_restore)
        3    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:261(wait)
        2    0.000    0.000    0.000    0.000 threading.py:332(notify)
        2    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        3    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:504(is_set)
        2    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:531(wait)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:725(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:826(start)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 ttk.py:1032(Radiobutton)
        1    0.000    0.000    0.000    0.000 ttk.py:1060(Scale)
        1    0.000    0.000    0.000    0.000 ttk.py:1099(Scrollbar)
        1    0.000    0.000    0.000    0.000 ttk.py:1116(Separator)
        1    0.000    0.000    0.000    0.000 ttk.py:1134(Sizegrip)
        1    0.000    0.000    0.000    0.000 ttk.py:1148(Treeview)
        1    0.000    0.000    0.001    0.001 ttk.py:13(<module>)
        1    0.000    0.000    0.000    0.000 ttk.py:1469(LabeledScale)
        1    0.000    0.000    0.000    0.000 ttk.py:1564(OptionMenu)
        1    0.000    0.000    0.000    0.000 ttk.py:360(Style)
        1    0.000    0.000    0.000    0.000 ttk.py:526(Widget)
        1    0.000    0.000    0.000    0.000 ttk.py:592(Button)
        1    0.000    0.000    0.000    0.000 ttk.py:616(Checkbutton)
        1    0.000    0.000    0.000    0.000 ttk.py:645(Entry)
        1    0.000    0.000    0.000    0.000 ttk.py:687(Combobox)
        1    0.000    0.000    0.000    0.000 ttk.py:721(Frame)
        1    0.000    0.000    0.000    0.000 ttk.py:739(Label)
        1    0.000    0.000    0.000    0.000 ttk.py:758(Labelframe)
        1    0.000    0.000    0.000    0.000 ttk.py:779(Menubutton)
        1    0.000    0.000    0.000    0.000 ttk.py:798(Notebook)
        1    0.000    0.000    0.000    0.000 ttk.py:931(Panedwindow)
        1    0.000    0.000    0.000    0.000 ttk.py:990(Progressbar)
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
       20    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.crc32}
        7    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
        7    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imagingtk.tkinit}
      115    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa3ee00}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       49    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      184    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.004    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       31    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       59    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      252    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       15    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      176    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        7    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       51    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      137    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      142    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
     1555    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.110    0.110    0.110    0.110 {built-in method _tkinter.create}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  192/189    0.003    0.000    0.007    0.000 {built-in method builtins.__build_class__}
    25/12    0.000    0.000    0.037    0.003 {built-in method builtins.__import__}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     2201    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      182    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
     57/1    0.003    0.000   51.543   51.543 {built-in method builtins.exec}
      961    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      508    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      471    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     6499    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     15/8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
1421/1378    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      197    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      125    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      291    0.002    0.000    0.002    0.000 {built-in method builtins.print}
      477    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      116    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       98    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 {built-in method io.open}
       49    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
       52    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        4    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      272    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
       32    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      104    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     1735    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1458    1.291    0.001    1.291    0.001 {method 'call' of '_tkinter.tkapp' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        7    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        7    0.000    0.000    0.000    0.000 {method 'convert2' of 'ImagingCore' objects}
      115    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        7    0.002    0.000    0.002    0.000 {method 'decode' of 'ImagingDecoder' objects}
       25    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       63    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      128    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      760    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'interpaddr' of '_tkinter.tkapp' objects}
        7    0.000    0.000    0.000    0.000 {method 'isblock' of 'ImagingCore' objects}
       41    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1838    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1116    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1   50.057   50.057   51.261   51.261 {method 'mainloop' of '_tkinter.tkapp' objects}
       19    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        7    0.000    0.000    0.000    0.000 {method 'new_block' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
       82    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
       68    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       49    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       29    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      493    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1626    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
     1384    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


